Rafaela Carroll#79289.71#0.89#1
Donette Wilkinson#29622.17#0.95#8
Hong Senger#99735.37#0.59#1
Kim Dibbert#64012.72#0.35#6
Ruben Ferry#54201.26#0.1#1
Blaine Towne#27934.9#0.53#7
Larue Kulas#83996.74#0.21#3
Myron Steuber#36260.42#0.18#4
Le Frami#31615.46#0.99#7
Polly Beatty#90703.2#0.43#5
Floyd Hansen#44757.48#0.8#7
Moshe Nitzsche#42528.68#0.75#6
Lorrie Anderson#61488.92#0.21#7
Christen Kuhn#88642.36#0.79#4
Marx Gottlieb#61002.4#0.6#7
Raphael Adams#47624.35#0.58#5
Bobby Gerhold#23357.16#0.1#4
Clayton Romaguera#83637.92#0.88#5
Robbin Harris#23019.02#0.1#8
Gracia Hessel#96079.04#0.66#7
Dave Wuckert#29717.65#0.49#5
Lida Rippin#10800.44#0.62#8
Aron Deckow#79716.23#0.82#8
Margurite Hayes#84270.22#0.73#2
William Murphy#77243.19#0.99#7
Wally Mraz#89085.09#0.73#1
Avelina Bednar#94096.51#0.32#1
Luigi Nader#37505.03#0.1#9
Mauricio Cartwright#63885.2#0.74#8
Adeline Marvin#3900.53#0.49#5
Quinton Bahringer#5381.92#0.9#8
Flavia Douglas#26749.82#0.55#3
Luella Schroeder#84006.2#0.89#8
May Wiegand#87759.76#0.66#6
Terrance Bartell#5367.32#0.29#2
Damaris Boyer#6906.86#0.1#9
Mauro Brekke#12771.98#0.67#1
Anton Koss#13324.07#0.72#8
Brittaney Bins#91527.67#0.47#9
Gerald Keeling#4446.43#0.25#7
Herb Thiel#10077.18#0.95#9
Inge Tremblay#18585.47#0.1#10
Jeffery Friesen#57212.36#0.54#4
Roosevelt Morar#42128.25#0.43#3
Luanne Lang#48527.66#0.21#9
Davina Jenkins#56911.8#0.67#5
Dennis Heidenreich#99703.6#0.69#10
Harris Harris#29387.39#0.69#7
Kyle Gutmann#80025.47#0.22#7
Alec Connelly#19792.08#0.93#6
Cyrus Bernier#57595.85#0.27#5
Corie Friesen#12170.96#0.22#3
Bennett Bartoletti#52175.99#0.68#1
Isaac Braun#20981.7#0.4#10
Lenore Parisian#50278.39#0.9#7
Jordan Rohan#10615.19#0.49#1
Estella Dibbert#15254.2#0.23#5
Demarcus Mayert#75032.87#0.71#8
Isabell Rowe#62497.15#0.65#7
Serafina O'Reilly#48527.81#0.15#7
Kirk Huel#89330.39#0.1#6
Susann Hermiston#7644.43#0.23#8
Bruce Reichel#57069.47#0.47#9
Darrell Hayes#18333.9#0.8#10
Tobie Considine#5000.0#0.84#4
Johnsie Bahringer#20675.95#0.14#6
Refugio Dibbert#77673.86#0.8#7
Benito Tillman#28660.73#0.34#8
Pedro Daniel#33948.21#0.26#2
Phillip Considine#10909.56#0.72#3
Mario Schamberger#22896.98#0.24#3
Alphonso Trantow#50348.81#0.1#10
Arnoldo Rogahn#36499.72#0.2#7
Rosy Schmitt#32632.67#0.1#3
Janie Bruen#91864.26#0.53#3
Charlotte Heller#38213.88#0.54#4
Jerrell Walker#12111.38#0.82#6
Beverlee Lesch#62845.27#0.46#9
Miyoko Gleason#63093.47#0.1#8
Jeanne Boyle#39742.54#0.6#10
Racheal Quitzon#90026.91#0.76#3
Harriett Bogisich#5000.0#0.21#1
Milford Cartwright#21791.0#0.65#3
Leo Tremblay#64040.14#0.46#5
Gaylord Stehr#92606.7#0.79#7
Era Klocko#32949.12#0.1#10
Cordelia Barton#79567.59#0.23#3
Paris Waters#32282.13#0.16#9
Forest Oberbrunner#53364.48#0.56#3
Judith Leffler#22590.37#0.59#4
Cristobal Raynor#75206.8#0.1#8
Celia Swaniawski#48732.35#0.22#3
Rivka Murray#46488.91#0.76#3
Mertie Stehr#83906.5#0.66#9
Pablo Lindgren#29211.48#0.1#9
Christena Batz#54726.93#0.99#9
Joesph Heathcote#30669.62#0.33#10
Shenita Ruecker#76316.16#0.1#9
Genny Rolfson#79727.1#0.1#10
Lawana Schmidt#69089.32#0.65#4
Rosa King#33844.88#0.55#7
Cecily Gerlach#85058.38#0.74#9
Kayleigh Anderson#17257.86#0.22#2
Kerry Shields#91008.25#0.52#4
Roberto Wehner#50801.34#0.57#5
Kacey Sauer#44480.24#0.22#2
Sharan Heidenreich#82323.12#0.94#3
Shane McCullough#85809.43#0.8#7
Alexia Spinka#52637.58#0.32#2
Mickey McCullough#61169.18#0.32#8
Larraine Berge#98634.34#0.1#3
Cheree Kutch#82177.38#0.1#5
Zulma Olson#21520.37#0.44#1
Maria Funk#16634.12#0.77#7
Ollie Gerlach#97103.0#0.93#5
Helga Hettinger#49693.51#0.48#5
Elisabeth Schroeder#5000.0#0.28#4
Darryl Pacocha#8480.28#0.48#2
Teresa McKenzie#88428.87#0.34#2
Hollis Kulas#68069.23#0.37#1
Arcelia Hyatt#70535.16#0.1#7
Marc Kovacek#67000.01#0.11#9
Hoyt Marks#67387.51#0.83#10
Tasha Mayert#40751.33#0.56#1
Nancie Mohr#68607.02#0.46#5
Ashley Boyle#42554.16#0.17#6
Andre Rowe#66271.64#0.1#1
Walter Windler#93804.96#0.1#7
Shoshana Medhurst#33907.59#0.91#1
Priscila Conn#43846.25#0.99#4
Latrice Runolfsdottir#12090.6#0.78#5
Gregorio Monahan#60844.91#0.19#9
Carmelo Labadie#49071.77#0.1#4
Rosario Von#53058.78#0.84#10
Shirl Ullrich#8755.02#0.16#4
Shandi Green#12557.36#0.63#6
Patrick Windler#58679.1#0.37#9
Hermila Volkman#99752.09#0.76#8
Levi Morar#46044.19#0.91#6
Bennie Strosin#97864.68#0.2#2
Aurora Padberg#48906.52#0.91#4
Isaias Stamm#29411.05#0.55#5
Hector Feeney#98954.76#0.56#2
Adella Wilkinson#27428.9#0.51#5
Shane Fadel#83551.05#0.18#8
Gerald Wyman#6612.68#0.94#5
Kati Brekke#99160.32#0.95#10
Rene Cronin#29923.1#0.12#2
Erick Stark#92831.49#0.68#8
Randy Franecki#88093.33#0.62#1
Shawnta Altenwerth#42682.03#0.87#5
Hui Runolfsdottir#29842.71#0.52#2
Chung Block#49050.39#0.81#2
Hue Predovic#42692.04#0.83#9
Zelma Lang#10202.72#0.18#3
Bill Swift#41663.41#0.92#5
Bernardo Torp#90058.64#0.11#7
Claudio Tillman#77475.76#0.86#8
Lynwood Reichert#67286.94#0.61#1
Mario Beer#9523.11#0.98#8
Wilfred Bartoletti#66834.81#0.96#3
Raphael Bogan#10613.53#0.7#9
Roger Schroeder#37443.98#0.35#8
Elliott Daniel#81519.69#0.27#4
Cheryl Sauer#64995.88#0.97#8
Elizabet Gulgowski#59122.27#0.1#6
Dani Mitchell#90651.27#0.78#7
Ashely Conn#31942.46#0.87#2
Sixta Franecki#46638.68#0.99#2
Myrtie Grant#44884.96#0.95#4
Floria Cormier#10612.91#0.1#2
Keira Thiel#98627.5#0.29#8
Melany Smith#63824.92#0.74#4
Basil Cummerata#65827.41#0.38#8
Yasmin McCullough#25448.78#0.31#8
Deangelo Goldner#3037.33#0.67#5
Wesley Crist#38834.28#0.7#9
Jolynn Jones#95386.94#0.86#9
Vance Emmerich#46291.3#0.1#4
Lane Predovic#61072.73#0.17#2
Gil Feeney#89897.77#0.37#2
Quincy Schulist#16025.74#0.94#3
Milan Hauck#26818.46#0.53#2
Chere Donnelly#68047.72#0.65#7
Steven Fritsch#5000.0#0.27#10
Reita Breitenberg#29210.34#0.13#6
Jann Raynor#62297.43#0.21#2
Margaretta Hartmann#73279.51#0.67#8
Stephen Mueller#3806.88#0.6#2
Keenan Yost#21735.01#0.32#3
Ceola Skiles#5000.0#0.2#1
Toney Grady#21508.5#0.33#1
Randal Ratke#35050.51#0.8#4
Arlyne Goyette#77310.93#0.1#3
Lonnie Swaniawski#55598.19#0.36#3
Gerald Lowe#79576.57#0.4#3
Marcos Huels#47519.33#0.53#7
Eldora Hickle#62838.9#0.85#3
Broderick Harris#61094.76#0.5#8
Loura Gottlieb#38723.5#0.43#1
Mao Hand#81789.97#0.39#10
Alba Schuster#64655.94#0.37#10
Bud Jacobi#52920.24#0.51#7
Christopher McCullough#63344.21#0.24#9
Marion Larkin#16125.33#0.22#4
Delilah Hoppe#14284.76#0.1#1
Brad Parker#76015.77#0.49#6
Annalisa Abshire#75478.14#0.41#8
Lizzette Barrows#63804.99#0.89#1
Asha Skiles#5000.0#0.33#3
Aiko Mraz#3484.74#0.38#9
Joseph Koss#26632.86#0.39#3
Darren Gaylord#5536.74#0.23#9
Gregory Robel#4665.95#0.68#3
Maureen Stehr#24338.73#0.15#2
Fermin Reinger#22297.31#0.61#10
Chloe Jast#5000.0#0.61#7
Norberto Raynor#92841.54#0.54#4
Raphael Lang#59168.86#0.65#3
Maryetta Stamm#63757.19#0.82#6
Antonia Cormier#9881.22#0.65#8
Dale Feeney#54678.46#0.1#1
Georgianne Kuvalis#85855.16#0.24#10
Markus Tromp#42231.18#0.49#3
Kyla Stokes#21247.84#0.83#1
Christin Emard#81344.38#0.7#5
Clementine Runolfsson#78901.41#0.99#8
Catrice Altenwerth#24108.08#0.39#2
Nancie Wehner#28372.97#0.63#1
Mark Jones#92085.53#0.9#7
Anthony Hayes#5000.0#0.37#8
Lashawna Wunsch#66952.16#0.72#6
Cassaundra Kiehn#46408.23#0.2#6
Timothy Considine#40412.97#0.69#1
Alejandro Wehner#5000.0#0.91#1
Joshua Hermann#94287.97#0.99#5
Marcellus Casper#68101.1#0.15#2
Mckinley Cassin#66093.68#0.73#2
Freeman Hartmann#46940.92#0.73#4
Leonard Gusikowski#74872.05#0.24#2
Jesse Jacobson#5932.76#0.16#10
Klara Ritchie#91071.1#0.57#5
Zackary Cormier#51741.08#0.58#4
Maryalice Jast#17663.58#0.76#1
Dianne Predovic#96461.72#0.71#1
Bethanie Swift#88438.33#0.81#3
Irvin Sawayn#54730.71#0.1#8
Verda Haley#27039.54#0.12#6
Shirleen Donnelly#93126.5#0.1#4
Sandie Abernathy#73947.13#0.22#3
Nakisha Langworth#90427.84#0.84#3
Traci Pagac#10543.14#0.41#3
Morton Senger#4870.31#0.78#6
Roman Emmerich#10996.28#0.1#1
Gracia Bartoletti#99827.53#0.18#1
Marlo Kub#91753.38#0.66#5
Esteban Hauck#34911.71#0.95#10
Dong Jones#78403.16#0.26#7
Jacklyn Pagac#58035.54#0.49#7
Kiyoko Johns#28423.4#0.9#7
Ngoc Block#93925.62#0.81#10
Stevie Streich#10387.28#0.49#3
Homer Bruen#30730.2#0.67#2
Loren Welch#47127.96#0.95#7
Vina Reilly#57260.82#0.77#6
Daphine Rath#79008.64#0.8#2
Loni Marks#50129.3#0.1#6
Ali Kris#83115.39#0.1#4
Rudy Stiedemann#79357.03#0.17#4
Kesha Ortiz#88796.06#0.55#10
Audra Bahringer#38916.41#0.66#1
Celena Miller#12273.31#0.1#8
Francie Kerluke#88302.5#0.6#9
Cyrus McKenzie#93521.74#0.31#1
Alexander Hagenes#32814.2#0.69#2
Jami Schultz#12045.72#0.53#8
Van Hintz#47871.94#0.94#1
Sherwood Kirlin#17141.17#0.55#7
Jasper Douglas#17088.37#0.76#7
Andra Frami#22302.73#0.1#2
Denver McLaughlin#77094.89#0.39#7
Sheryl Moore#69998.72#0.79#7
Rolf Marvin#14950.79#0.54#2
Carol Wilkinson#54643.81#0.88#7
Margarette Rempel#62430.38#0.87#6
Hollie Klein#41735.95#0.71#5
Margart Jacobi#45136.17#0.1#9
Karin Legros#30056.69#0.38#3
Season Schulist#34282.35#0.88#8
Ray Walsh#32233.54#0.41#2
Andre Harber#8203.34#0.11#4
Britni Kunde#97463.53#0.1#3
Haywood Barrows#27508.82#0.16#3
Wilma Yost#48732.14#0.29#9
Donald Dare#5518.66#0.82#3
Dick Stoltenberg#88232.61#0.42#1
Leroy Armstrong#19699.69#0.74#8
Temika DuBuque#62436.96#0.59#7
Nicky Johnson#38388.25#0.59#1
Son Wolf#9551.22#0.41#4
Myrl Braun#76575.57#0.1#8
Douglass Gibson#31905.48#0.78#5
Ivelisse Gutmann#57203.1#0.11#1
Ernestine Gulgowski#39536.0#0.56#1
Geoffrey Steuber#11460.75#0.16#8
Leland Farrell#77896.67#0.71#9
Ha Schaden#19343.92#0.39#3
Adolfo Yundt#5000.0#0.54#1
Jayson Considine#36285.16#0.17#1
Darius Brekke#38737.81#0.69#8
Florencia Batz#90371.12#0.44#1
Tanja Schowalter#19518.85#0.85#9
Dora Marks#91165.76#0.12#4
Kristopher Jaskolski#64316.5#0.25#4
Otis Schulist#63922.3#0.1#2
Marcelo Moore#16224.16#0.73#8
Shanti Sauer#54809.32#0.75#10
Janee Wilkinson#77269.22#0.79#7
Armand Barton#42790.24#0.14#5
Christopher Mitchell#56947.52#0.1#8
Cathleen Schultz#70584.38#0.88#8
Willodean Kling#62615.39#0.68#9
Mireille Maggio#85706.19#0.87#2
Yee O'Connell#49044.57#0.75#10
Remona Rogahn#55257.35#0.98#7
Leola Ondricka#51838.63#0.35#1
Cody Mosciski#83066.16#0.94#10
Emilia Hermiston#39842.43#0.74#6
Alvin Baumbach#66519.31#0.56#7
Diego Kris#68173.39#0.1#7
Cheri Schamberger#39685.47#0.99#6
Earnest Luettgen#26401.12#0.23#10
Sasha Smitham#89298.69#0.32#1
Augustina Treutel#59600.64#0.97#7
Son Labadie#55932.9#0.85#7
Janeen Swift#5000.0#0.91#10
Guy Kihn#5000.0#0.45#7
Bob Reynolds#91844.2#0.75#3
Miles Johns#60379.04#0.18#1
Fredericka Gibson#23794.56#0.29#10
Danille Yost#20885.93#0.23#8
Fredericka Goyette#21600.94#0.42#5
Keith Lang#40303.91#0.22#9
Joesph Hane#72424.95#0.67#10
Jacque Mertz#78775.27#0.1#5
Ione Hackett#50510.69#0.32#6
Brian Conn#81768.37#0.1#2
Raelene Little#41534.59#0.14#9
Della Brakus#65386.31#0.42#2
Guy Miller#42212.17#0.31#4
Georgiann Gerlach#91998.92#0.29#2
Marianne Rippin#29540.58#0.82#6
Daniel Emard#4521.6#0.31#9
Kraig Huels#5000.0#0.57#8
Les Murazik#64912.47#0.77#3
Max Murphy#58929.14#0.42#4
Scotty O'Connell#45465.27#0.62#3
Theron Donnelly#88876.67#0.9#2
Rosario Farrell#29877.46#0.64#2
Denna Nader#84318.89#0.78#10
Rayford Koss#31580.43#0.62#2
Ervin Feil#10217.88#0.1#7
Marinda Rogahn#16242.83#0.96#4
Teresita Stroman#80892.68#0.47#10
Hattie Hirthe#5000.0#0.51#4
Elois Kuhic#60372.02#0.1#3
Henry Stanton#76551.79#0.1#7
Stuart McCullough#32305.96#0.1#8
Garth Kautzer#61574.51#0.75#2
Alysa Botsford#42017.16#0.36#3
Myrle Cole#52291.02#0.19#6
Byron Weimann#27880.13#0.3#5
Jamar Halvorson#13389.49#0.39#3
Merlin Reichert#66209.93#0.11#7
Marilu Wiza#82917.83#0.36#8
Jerrod Kautzer#3042.82#0.1#10
Jerald Adams#24899.79#0.62#10
Danyel Stehr#5000.0#0.81#4
Annita Bernier#54980.28#0.65#10
Isaias Armstrong#11165.86#0.96#2
Josefine Torp#42227.15#0.26#4
Danial Willms#72298.35#0.1#4
Holley Graham#49434.65#0.22#7
Derick Hudson#47320.57#0.49#9
Moshe Schroeder#45037.34#0.66#4
Wayne Dietrich#7603.21#0.88#2
Buddy Medhurst#65616.57#0.93#4
Delta Schmeler#79725.91#0.1#1
Eda Sanford#11457.64#0.99#10
Geraldo Gerlach#78641.47#0.14#7
Winfred Sipes#6399.05#0.61#8
Casey Borer#9077.26#0.56#10
Barbara Kovacek#8199.28#0.29#5
Sanora Torphy#50841.11#0.39#7
Delaine Homenick#85343.37#0.1#10
Loida Nolan#22344.41#0.31#7
Coreen Stiedemann#70524.68#0.1#3
Jadwiga Waelchi#83621.57#0.92#5
Laverne Cremin#30403.42#0.25#8
Harvey McDermott#40411.29#0.44#5
Danyel Hoppe#55266.95#0.55#2
Tatiana O'Hara#56307.4#1.0#3
Brant Balistreri#85078.34#0.23#9
Jordon Jones#59053.92#0.23#6
Liberty Rath#76421.33#0.18#10
Ulysses Stamm#56301.37#0.4#7
Rodolfo Lockman#54731.38#0.62#5
Renato Johnson#32736.71#0.64#3
Jared Borer#5000.0#0.18#3
Derek King#40990.75#0.47#6
Bao Hintz#78829.03#0.66#1
Maurine Kilback#59632.3#0.6#9
Hai Murray#42655.15#0.87#4
Lon Sawayn#83205.1#0.64#7
Brendan Bogisich#77637.1#0.51#10
Seth Carter#54781.88#0.89#4
Tora Harris#60340.48#0.29#8
Kathrin Hagenes#88571.04#0.65#2
Florentino Bartell#80788.53#0.1#1
Beth Bayer#83617.27#0.94#9
Dario Frami#67977.88#0.33#8
Jeremiah Huels#79180.69#0.86#8
Maryam Kling#84270.71#0.32#9
Ethan Medhurst#8933.49#0.84#3
Dan Howe#42302.53#0.52#8
Robin Gulgowski#33033.84#0.48#6
Emile Reichel#48741.08#0.47#6
Stan Bernhard#46162.99#0.72#4
Colin Ullrich#58664.59#0.71#2
Britni Lemke#53215.6#0.18#1
Mike Huels#75453.38#0.8#7
Lincoln Keeling#41353.69#0.95#8
Dexter Kihn#7773.75#0.35#8
Savanna Heller#79283.41#0.1#1
Claudine Becker#14061.41#0.42#2
Kurtis Roberts#77051.22#0.23#3
Claude Schultz#5000.0#0.64#7
Russel Moen#99472.74#0.35#2
Dario Hermiston#39572.42#0.1#4
Celestina Stamm#68349.2#0.35#2
Ismael Douglas#67198.25#0.51#5
Mack Kozey#43764.97#0.78#2
Gabriel Powlowski#11970.48#0.42#8
Bari Rice#56283.0#0.33#6
Remona Mayer#18837.73#0.95#5
Barbra Bayer#41332.93#0.22#4
Jamal Conroy#12557.72#0.68#8
Newton Swift#11646.57#0.14#10
Sadye Leuschke#11197.06#0.75#6
Raymon Reinger#82189.3#0.11#8
Hermina Ryan#54714.28#0.1#9
Ruben Rowe#78915.1#0.43#9
Tom O'Connell#91090.64#0.55#4
Shelby Bartell#91874.54#0.18#4
Edward Runolfsdottir#45217.72#0.54#3
Lavern Graham#68529.06#0.75#3
Terry Reichert#10347.79#0.4#6
Art Breitenberg#83659.35#0.52#5
Sumiko Sauer#34961.36#0.39#9
Johnathan Lehner#24168.56#0.54#6
Kam Connelly#35256.25#0.49#3
Perry Hammes#7990.74#0.1#10
Milford Hagenes#37154.02#0.19#3
Ellis Parker#79215.77#0.71#10
Chi Buckridge#38941.28#0.9#2
Jonas Corwin#50831.07#0.59#3
Normand Kautzer#6968.17#0.1#8
Afton Schultz#79325.24#0.19#7
Alesha Renner#9009.17#0.51#5
Adella Koelpin#7239.11#0.9#9
Leonard Thompson#5000.0#0.68#1
Tatiana Reichel#93415.19#0.57#8
Ellyn Kiehn#90552.72#0.2#6
Debroah Wehner#54197.29#0.34#5
Brock Bins#68941.04#0.1#5
Clark Gleichner#97541.25#0.41#1
Isaiah Kub#94388.53#0.73#3
Jay Lemke#86538.12#0.88#2
Lupe Rolfson#5000.0#0.8#7
Denisse Becker#80660.32#0.47#1
Linn Keebler#56487.55#0.83#5
Tasia Mitchell#45165.7#0.41#5
Merrill Ruecker#61526.57#0.55#2
Andy Hamill#50444.68#0.65#1
Sherlyn Mills#31600.47#0.92#2
Lang Cronin#29969.19#0.92#10
Jamila Prohaska#11583.72#0.99#3
Aurelio Buckridge#74834.06#0.94#8
Jamey Buckridge#32009.8#0.26#7
Darell Bartell#37309.04#0.12#1
Elana Hartmann#4492.0#0.27#4
Walter Kemmer#71248.14#0.87#4
Dannie Dare#91414.01#0.29#8
Harley Marks#19213.06#0.51#2
Von Wolf#23449.97#0.79#3
Etsuko Kirlin#92218.59#0.11#8
Sherie Dach#99733.57#0.78#9
Sidney Quitzon#17997.53#0.1#1
Landon Gleason#16410.27#0.1#9
Cristen Hodkiewicz#72095.1#0.1#10
Patrick Effertz#43001.56#0.9#5
Felicitas Fay#64543.09#0.35#8
Darell Rosenbaum#77610.72#0.1#1
Harriet Crooks#14454.01#0.73#10
Danyel Dare#14655.55#1.0#2
Tuyet Luettgen#33580.61#0.1#10
Ben Collins#5000.0#0.68#2
Jeremy Swift#60472.0#0.75#1
Colby Cole#81985.28#0.51#3
Latia Kris#56818.32#0.71#2
Booker Pacocha#52669.82#0.33#2
Eli Langworth#82966.62#0.9#8
Robbin Murazik#81029.7#0.1#10
Darnell Stiedemann#5000.0#0.36#6
Luke Morar#34126.41#0.99#5
Tobi Rohan#73756.76#1.0#9
Sammie Kling#31985.97#0.28#5
Krystin Oberbrunner#5000.0#0.25#9
Jackqueline Gutkowski#58504.17#0.81#3
Hollie Gleichner#9728.37#0.95#10
Riley O'Reilly#67632.17#0.75#4
Pearle Mills#30861.17#0.35#10
Susann Stanton#67864.88#0.75#5
Eun Murazik#98337.27#0.1#6
Lorene Turcotte#22131.05#0.84#1
Rosalba Davis#34990.28#0.79#3
Ariane Jacobson#83924.29#0.14#10
Imelda Kautzer#70634.87#0.21#7
Derrick Larkin#54937.98#0.43#5
Shirley Wolff#30038.17#0.33#4
Chance Kling#27749.89#0.71#4
Robt Block#40221.94#0.11#4
Eveline Haley#72763.37#0.83#7
Bill Simonis#38717.77#0.21#9
Truman Spinka#69376.16#0.1#7
Connie Barrows#12339.69#0.28#5
Eun Berge#45327.87#0.26#2
Tiesha Kutch#9912.73#0.23#3
Marcelino Brown#12126.79#0.51#5
Ira Swaniawski#67677.49#0.29#8
Dirk Becker#92003.13#0.72#10
Cristopher Mills#64951.43#0.17#1
Elmo Jerde#72692.81#0.38#9
Carey Schuppe#71059.0#0.41#10
Edith Hegmann#95667.08#0.97#3
Stella Steuber#92219.12#0.76#8
Hans Labadie#93495.25#0.61#7
Coy Mosciski#53167.67#0.99#3
Eddy Osinski#96849.65#0.62#2
Lakisha DuBuque#57046.97#0.88#1
Cory Muller#57720.4#0.19#6
Luigi Anderson#72660.97#1.0#6
Columbus Marquardt#50444.84#0.44#7
Sarina Marks#18742.65#0.45#6
Manual Kulas#66628.27#0.56#6
Florencio Medhurst#5000.0#0.52#1
Latonya Skiles#24170.55#0.58#7
Brice Rosenbaum#5000.0#0.9#10
Rolando O'Kon#63085.14#0.1#1
Rigoberto Stiedemann#57280.32#0.84#7
Yolande Mosciski#63136.54#0.44#10
Neal Hessel#66666.77#0.33#10
Tessa Beier#32357.19#0.83#3
Casimira Gutmann#65913.14#0.43#3
Robin Jacobson#89210.76#0.27#2
Rochelle Boehm#77902.96#0.96#3
Marguerite Dare#5000.0#0.88#7
Frankie Kunde#48749.25#0.59#9
Giovanni Streich#93547.9#0.31#6
Billye Kohler#72259.69#0.84#5
Dotty Emard#69747.98#0.23#4
Frank Feest#13521.06#0.94#4
Cristie Deckow#82163.81#0.1#10
Irwin Stehr#77087.43#0.62#8
Martin Labadie#98170.48#0.24#9
Dakota Veum#69311.48#0.11#8
George Jerde#59623.16#0.1#9
Barney Roob#5000.0#0.94#3
Shawn Schinner#28397.75#0.58#6
Vince Haley#33627.66#0.52#3
Perry Schiller#66883.34#0.17#5
Justin Jast#50995.71#0.57#10
Ingrid Beier#3034.38#0.72#10
Gerard Mann#83387.34#0.99#7
Ilene Schroeder#3547.04#0.42#4
Roosevelt Bins#58894.07#0.81#7
Wilburn Reichert#67209.7#0.95#9
Ned Zemlak#38714.87#0.1#1
Alecia Kautzer#59972.64#0.7#10
Andre Feil#11993.94#0.23#5
Charla Runolfsdottir#97793.22#0.99#5
Malcom Schroeder#40583.13#0.9#7
Sherman Block#3942.87#0.39#7
Dayle Hermann#49508.73#0.52#7
Annika Homenick#76258.4#0.37#4
Wallace Schaden#46254.64#0.1#5
Asley Schuster#23275.29#0.1#5
Don Orn#48914.34#0.32#5
Kent Corwin#78907.87#0.7#7
Titus Bergstrom#77689.26#0.1#9
Spencer Roob#28566.83#0.95#10
Perla Feeney#60822.36#0.3#9
Chuck Ondricka#44236.1#0.14#7
Pia Jacobi#5000.0#0.25#7
Jerrell Feest#98200.19#0.29#6
Carline O'Conner#43293.48#0.3#8
Curt Shanahan#15203.35#0.39#6
Ariel Schneider#32087.05#0.84#1
Winfred Goldner#75121.08#0.17#10
Elden Lakin#61176.25#0.8#10
Desmond Gorczany#75475.1#0.48#1
Deandra Anderson#36417.26#0.21#9
Jacqualine Fadel#46349.33#0.83#9
Judith Conn#68515.02#0.22#6
Virgil Ritchie#67403.99#0.1#6
Suellen Gleason#14785.04#0.1#7
Pamula Bergnaum#91656.02#0.41#2
Charlsie Lebsack#19437.72#0.63#2
Brad Hintz#17669.56#0.21#6
Glayds Smitham#39544.61#0.12#8
Aurea Bednar#37576.82#0.16#5
Darell Gerhold#30697.99#0.1#2
Carson Oberbrunner#8829.72#0.44#1
Ervin Schumm#90231.5#0.38#9
Marion Heaney#5000.0#0.83#6
Eusebio Kozey#86757.44#0.92#10
Kaycee Harber#34174.47#0.48#9
Keenan Sporer#59571.46#0.61#9
Man Stehr#43892.87#0.54#6
Millard Wehner#64565.93#0.36#5
Luisa O'Connell#4617.67#0.62#8
Lucrecia Larkin#12100.45#0.33#10
Ying Jones#90790.28#0.71#10
Sid Streich#5000.0#0.48#4
Elias Hessel#43138.22#0.57#6
Dewayne Lubowitz#44020.36#0.66#5
Elaine Emard#55536.66#0.87#7
Jaquelyn Kling#30052.07#0.41#2
William Goldner#90524.19#0.66#3
Mohammed Prohaska#69424.32#0.64#1
Lynwood Shields#4269.06#0.62#2
Claud Hoeger#48351.97#0.1#1
Clarine Senger#49729.12#0.69#7
Eliseo Okuneva#68671.87#0.19#3
Palma Dare#34077.02#0.22#4
Nila Larkin#66039.93#0.13#4
Corrin Reilly#41679.05#0.1#9
Rolando Mueller#5747.37#0.1#10
Dwayne Jenkins#57621.31#0.84#6
Dana Hills#56048.88#0.94#9
Ali Mohr#17345.21#0.63#4
Reba Schmeler#5726.41#0.81#3
Calvin Homenick#56560.07#0.86#3
Antoinette Welch#46408.5#0.36#7
Eunice Gerlach#36604.95#0.49#8
Isidro Howe#85399.4#0.55#9
Angeline Champlin#5000.0#0.92#6
Jesus Bayer#5000.0#0.49#8
Cortez Walsh#58950.45#0.82#8
Salvatore Ritchie#30616.27#0.46#2
Jerrold Lebsack#84508.24#0.43#3
Randal Hegmann#50445.57#0.1#6
Werner Rice#5000.0#0.95#7
Donovan Kuhlman#95540.38#0.28#1
Tod McDermott#14425.39#0.48#10
Randa Pollich#43393.32#0.49#7
Brooke Swaniawski#80559.45#0.15#10
Zackary Zieme#70815.56#0.46#10
Monte Kulas#11985.02#0.41#3
Casey Romaguera#4712.34#0.76#10
Maurice Green#73026.92#0.98#10
Antony Jaskolski#90302.29#0.87#3
Fred Veum#58211.33#0.1#6
Lakeisha Turcotte#60537.73#0.15#3
Robbin Considine#75396.82#0.23#10
Antione Gerlach#56734.34#0.99#6
Blair Kirlin#7975.29#0.92#8
Barrett Walsh#76586.99#0.1#6
Trey Rohan#4977.86#0.45#6
Lola Moore#4155.17#0.96#1
Verena Shanahan#93704.58#0.48#6
Eliana Hessel#10030.09#0.19#8
Trinity Legros#49385.81#0.61#10
Fernanda Stiedemann#44646.07#0.28#8
Neil Boyle#69990.65#0.74#10
Voncile Hudson#5000.0#0.36#1
Rhonda Gleichner#71007.58#0.32#9
Lucretia Macejkovic#85550.35#0.92#9
Sha Hyatt#29031.76#0.21#6
Marco Hettinger#90448.84#0.53#9
Bryant Purdy#56375.38#0.52#7
Bernie Kihn#44586.11#0.35#8
Ashlee Hills#48095.12#0.1#3
Kendall Miller#5000.0#0.87#3
Meri Spinka#96966.17#0.73#3
Donette Goyette#28944.41#0.54#1
Noe Bogisich#9893.54#0.73#10
Filiberto Lesch#23919.84#0.46#8
Britney Leuschke#34893.09#0.27#8
Liza Braun#5000.0#0.31#1
Roseline Kuhic#81456.03#0.1#2
Jacque Konopelski#21894.43#0.43#6
Allen Cole#14436.18#0.21#8
Pura O'Hara#13483.27#0.1#4
Kimbra Runte#8544.82#0.52#3
Clora Schuppe#68035.94#0.96#9
Antwan Kuhic#67215.67#0.43#10
Lavera Flatley#53335.87#0.86#6
Zoraida Hauck#13060.41#0.41#7
Meggan Bruen#29459.44#0.15#4
Rueben Waelchi#76704.43#0.26#1
Eloise Kris#89926.76#0.1#4
Jennell Daniel#97625.25#0.1#8
Dennis Grant#77088.68#0.27#4
Aida Olson#26177.71#0.2#4
Isaac Parisian#90517.85#0.21#8
Evangelina Bins#12397.37#0.2#5
Jarrod Sawayn#45615.19#0.48#3
Dorathy Cartwright#25394.53#0.1#6
Gerardo Green#93819.44#0.33#3
Osvaldo Nicolas#17205.06#0.94#3
Juliet Beer#72869.39#0.34#2
Maximo Schaefer#35392.92#0.25#4
Jerry Jast#59967.24#0.66#9
Jocelyn Greenholt#40692.02#0.1#3
Marlyn Bosco#75934.38#0.47#3
Manual Hammes#5000.0#0.28#1
Ferdinand Luettgen#5000.0#0.83#5
Del Schuppe#56008.7#0.1#6
Keenan Daugherty#53753.46#0.7#7
Irwin Lynch#44441.32#0.4#4
Alethea Auer#31399.49#0.5#8
Reginald Cummings#38686.58#0.57#3
Zina Orn#61847.13#0.98#2
Jean Padberg#59117.52#0.59#8
Cedric Nikolaus#95933.88#0.47#1
Junie Johns#71001.38#0.1#5
Chang Brakus#67363.91#0.58#1
Denise Koch#12079.53#0.11#7
Raelene Mayert#68604.81#0.2#3
Hershel Windler#5000.0#0.24#9
Tracey Purdy#34405.55#0.14#1
Reed Tremblay#5000.0#0.92#10
Bettina Schinner#28145.98#0.68#8
Hal Herzog#63371.59#0.32#9
Vern Nolan#96817.31#0.1#10
Haley Windler#97660.49#0.77#3
Jackie Kirlin#61662.98#0.2#6
Valarie Schumm#43754.64#0.23#1
Charleen Morissette#73905.3#0.95#2
Forrest Ondricka#4721.43#0.39#2
Monroe Morissette#62973.34#0.79#10
Sheilah Cartwright#13414.74#0.63#4
Junko Reilly#63387.09#0.74#2
Lynna Johnston#83702.48#0.1#1
Dora Rowe#70208.16#0.1#5
Essie Hodkiewicz#83453.54#0.1#7
Chet Satterfield#83911.72#0.81#2
Whitley Skiles#56559.67#0.26#6
Samual Oberbrunner#82386.83#0.33#3
Francina Kohler#51921.38#0.68#6
Charles Yost#29376.33#0.99#1
Suzanne Pollich#90926.54#0.65#9
Greta Frami#68201.05#0.73#9
Arturo Predovic#64982.5#0.1#1
Elbert Tillman#70758.43#0.79#2
Aretha Kertzmann#53028.2#0.29#5
Rayna McCullough#28824.17#0.27#7
Many Reichert#11395.67#0.63#2
Johnson DuBuque#94074.29#0.88#5
Fatima Runolfsson#5000.0#0.59#5
Austin Koch#74903.78#0.47#6
Newton Bashirian#85170.51#0.83#6
Jeromy Jast#80230.07#0.95#1
Orlando Sanford#8073.05#0.72#8
Xavier Mayer#5000.0#0.38#8
Robt Pfannerstill#56777.53#0.29#9
Nolan Halvorson#12877.72#0.43#5
Shane Padberg#72533.65#0.11#6
Salome Kuhic#4116.2#0.95#8
Weldon Cormier#59483.06#0.97#4
Wilson Kreiger#81911.08#0.9#2
Tyler Kerluke#17813.76#0.7#1
Kayce Barrows#93948.58#0.57#2
Steffanie Auer#42314.68#0.18#2
Shirleen Leffler#34990.28#0.1#2
Haley Lang#18751.09#0.22#10
Isabelle Waelchi#64220.62#0.69#1
Donny Roberts#53217.48#0.36#2
Pearly Schumm#8576.32#0.26#10
Santiago Spinka#88326.46#0.66#4
Alfredia Yost#3126.14#0.37#6
Neta Ledner#78828.28#0.62#4
Cornell Stoltenberg#48570.23#0.22#3
Tod Bailey#20893.41#0.16#8
Herbert Gottlieb#95195.22#0.72#10
Isaiah Spinka#84976.97#0.1#8
Kerry Rowe#53019.41#0.83#3
Jerrod Jerde#21808.6#0.52#2
Hsiu Torp#51104.96#0.55#7
Houston Durgan#23838.65#0.98#1
Suzi Smith#43778.64#0.78#9
Larisa Schumm#61969.1#0.13#9
Galen Lubowitz#35494.76#0.1#10
Britteny Stracke#19235.49#0.5#7
Ulysses Heidenreich#97858.8#0.58#10
Louanne Kunze#19075.3#0.17#6
Darryl Kilback#77405.51#0.29#4
Jody Torphy#25865.04#0.72#8
Michale Stamm#53887.53#0.78#4
Elmo Emmerich#5000.0#0.68#7
Dorotha Schultz#71560.46#0.44#2
Madge King#16465.67#0.1#4
Everette Grant#5131.28#0.1#8
Shawnta Metz#83778.58#0.84#10
Darrel Ritchie#76967.85#0.89#6
Marnie Carter#63686.43#0.14#1
Cortez Larkin#12439.15#0.64#9
Carole Cummings#64115.84#0.93#3
Doris O'Keefe#35708.93#0.1#3
Racheal Legros#5000.0#0.38#8
Janise Doyle#21877.19#0.83#5
Concha Jaskolski#6806.89#0.28#4
Vergie Lebsack#14299.96#0.93#3
Eugenio Wolff#21447.44#0.41#8
Cinda McCullough#70404.91#0.1#4
Cristal Schaefer#55001.38#0.71#3
Korey Wilderman#84263.96#0.24#3
Franklyn Kuphal#44404.58#0.7#3
Cecil Zemlak#65441.13#0.55#10
Sebastian Huel#68014.29#0.8#4
Dan Auer#30663.17#0.1#4
Cyrstal Graham#31216.69#0.13#8
Deon Mayer#51374.12#0.69#1
Michael Pacocha#41935.99#0.33#2
Jamaal Hamill#7032.45#0.84#1
Doug Willms#19232.55#0.15#3
Richie Terry#37856.3#0.9#10
Shanta McCullough#16744.53#0.17#2
Weston Goodwin#43687.32#0.79#3
Glynis Lueilwitz#95952.21#0.83#3
Rowena Mertz#85010.26#0.99#7
Efren Roob#78522.97#0.31#9
Majorie Greenholt#91589.7#0.93#9
Cherish Kling#25079.76#0.18#8
Jeraldine McClure#82450.5#0.88#9
Louise Hettinger#82556.91#0.38#9
Minh Breitenberg#25234.42#0.9#3
Rodney Rolfson#77801.15#0.61#3
Deana Koelpin#49344.01#0.48#9
Olinda Botsford#5000.0#0.97#10
Newton Schaefer#91327.26#0.28#4
Norris Kunde#5000.0#0.86#9
Mario Hudson#37705.88#0.8#2
Syble Blick#23127.27#0.15#3
Florencio Wolff#32879.69#0.47#5
Leonardo Bartell#99259.1#0.44#4
Moshe Koelpin#70929.66#0.37#3
Garth Lynch#35207.97#0.19#3
Roy Reichel#24829.74#0.99#9
Ambrose Crist#78890.98#0.42#6
Abe Pagac#63424.62#0.34#4
Mario Hermann#37488.75#0.76#2
Micah Wintheiser#63055.36#0.4#8
Howard Hoppe#57936.38#0.14#2
Nereida Bosco#78473.27#0.46#9
Arthur Witting#90876.4#0.86#10
Raphael Bartell#65885.61#0.48#4
Irwin Barrows#9181.27#0.23#3
Jule Graham#12396.7#0.18#8
Theron Rolfson#59593.33#0.35#2
Maryanna Volkman#89702.8#0.7#4
Milda Johns#99526.84#0.43#3
Roger Hackett#80248.39#0.99#9
Maryam McKenzie#92166.38#0.94#10
Johnny Wolff#68299.88#0.92#3
Trevor Klein#57244.44#0.72#1
Enrique Bogisich#97035.8#0.49#9
Dustin Durgan#99616.71#0.69#1
Rich Ullrich#51204.82#0.38#1
Heather Rosenbaum#28047.17#0.25#8
Nicholas Tremblay#38446.64#0.75#8
Lean Kerluke#46781.37#0.15#10
Kip Carroll#7665.11#0.61#4
Robin Larson#78493.87#0.1#9
Erich Cartwright#54843.85#0.27#9
Mervin Cartwright#18495.47#0.5#10
Kandice MacGyver#50420.28#0.58#9
Reuben Davis#57512.24#0.33#1
Pamella Mueller#44567.93#0.92#8
Rico Turcotte#59842.6#0.3#2
Jaime Metz#13360.47#0.95#2
Rina Frami#23758.22#0.96#9
Tyson Kessler#49084.15#0.1#3
Edythe Ruecker#4876.6#0.1#5
Melany Pagac#37819.39#0.32#10
Francisco Shields#24934.82#0.1#7
Debora Lang#59036.96#0.55#3
Barbra Feeney#94976.07#0.16#4
Danial Heidenreich#8286.65#0.56#3
Kyle Pouros#82204.44#0.26#5
Elfrieda Windler#51687.66#0.77#8
Dan Robel#72976.38#0.2#1
Norberto Collins#56018.55#0.52#6
Dwayne Okuneva#90885.78#0.1#10
Vernetta Welch#65439.56#0.61#7
Alfonso Bauch#6902.36#0.97#4
Trudy Frami#71207.94#0.9#6
Tessa Mayert#20483.65#0.35#3
Gale Feeney#44186.43#0.8#8
Melina Lubowitz#14786.53#0.37#8
Migdalia Lemke#35439.44#0.54#9
Bryce Dicki#50823.16#0.96#10
Britney Bashirian#5104.77#0.35#1
Zachary Baumbach#4797.35#0.9#7
Bruno Ritchie#87060.95#0.14#3
Percy Gleichner#55029.09#0.44#2
Camille Schuppe#39362.98#0.14#10
Vince Collins#20632.16#0.6#7
Dean Kilback#45367.95#0.1#1
Zachery Kiehn#67996.56#0.54#9
Keli Nader#5000.0#0.47#2
Lawrence Towne#56571.07#0.1#4
Rodger Jacobs#54202.71#0.57#10
Johnie Goodwin#14845.62#0.38#6
Markita Ritchie#71323.44#0.78#3
Leslee Mills#28277.58#1.0#10
Rob Osinski#22364.18#0.3#3
Pinkie Fritsch#16955.72#0.1#7
Zetta Ortiz#53210.48#0.7#7
Maryanne Conn#10715.58#0.53#2
Emmanuel Rutherford#74309.27#0.54#2
Rikki Toy#13165.47#0.67#9
Johnnie Schmeler#24847.44#0.51#10
Anastacia Hauck#72592.08#0.34#2
Derick MacGyver#18775.64#0.35#4
Alaina Wilderman#95539.84#0.46#8
Merilyn Herzog#81955.97#0.19#9
Tifany Powlowski#94501.77#0.56#8
Stanford Stark#60499.09#0.15#10
Jesse Mertz#48005.0#0.73#10
Mora Marquardt#76136.7#0.57#6
Adolfo Hartmann#85229.69#0.47#2
Lavelle Blanda#38031.43#0.66#8
Vanita Bruen#22696.97#0.65#1
Bill Jenkins#33979.75#0.16#5
Ray Kilback#45059.11#0.47#10
Rosendo Grimes#62243.91#0.32#8
Clay Ullrich#93942.38#0.27#10
Inell Price#96479.22#0.99#8
Vi Hand#36842.75#0.17#2
Ron Hammes#50446.1#0.56#4
Houston Terry#89580.31#0.64#6
Dorian O'Kon#9039.66#0.23#6
Bruno Ondricka#43250.67#0.5#1
Donovan Ratke#21742.87#0.34#7
Domitila Johnston#30346.36#0.97#9
Mary Keeling#27865.1#0.41#10
Brant Hoppe#23041.1#0.1#7
Tad Daniel#13437.6#0.21#9
Ian Olson#72090.92#0.28#7
Malik Connelly#59362.66#0.83#7
Sonja Koelpin#49260.49#0.12#5
Cecelia Swift#45674.23#0.24#6
Weldon McCullough#74821.31#0.23#1
Antonia Huel#75235.11#0.22#5
Marlene Lindgren#69624.73#0.63#2
Lyndon Grant#53364.55#0.74#9
Latisha Tremblay#44384.24#0.6#4
Kristen Lindgren#21106.75#0.36#3
Horacio Blick#83438.51#0.51#2
Melvin Ernser#98602.06#0.25#5
Thao Yundt#54794.03#0.43#3
Marvin Willms#73811.94#0.65#3
Hannah Kilback#72559.23#0.11#6
Maribel Ledner#5000.0#0.85#1
Loreen Bogan#54830.05#0.63#7
Ethan Beier#78927.27#0.56#9
Sharee Rice#56202.55#0.36#7
Zachary Bauch#99803.63#0.5#4
Kendall McDermott#54952.83#0.6#3
Dustin Beahan#81859.34#0.4#9
Temika Mann#93729.87#0.71#8
Glenn Crona#25119.28#0.1#5
Florencio Kunde#38513.54#0.95#1
Edison Gottlieb#32986.57#0.99#6
Lindsey Wintheiser#26675.88#0.5#2
Emanuel Orn#33896.61#0.32#7
Thersa Daniel#23659.64#0.73#4
Paris Ankunding#19233.22#0.81#5
Anh O'Keefe#4701.42#0.99#7
Tracy Murazik#6172.51#0.39#5
Conrad Prohaska#43587.75#0.42#9
Sergio Fadel#34328.25#0.49#10
Eunice Morissette#61242.36#0.35#7
Loria Muller#67383.3#0.44#3
Shameka Adams#7491.05#0.75#8
Kerry Hoeger#20233.87#0.1#9
Chris Lind#7527.34#0.36#1
Henry Hammes#28178.17#0.3#7